# AD430CurrentMain

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/ad340/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/ad340/: Camera.java  CameraActivity.java  CameraAdapter.java  FirebaseActivity.java  MainActivity.java  MapActivity.java  MapCamera.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  camera_activity.xml  camera_layout.xml  list_item.xml  map_activity.xml  movie_details.xml  movies_activity.xml  movies_activity_layout.xml  movies_list_view.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myproject/ad340/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
